#!/bin/sh
#
# smartd:	S.M.A.R.T. Daemon
#
# chkconfig:	345 32 68
#
# description:	S.M.A.R.T. Daemon
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get service config - may override defaults
[ -f /etc/sysconfig/smartd ] && . /etc/sysconfig/smartd

start() {
	if [ ! -f /var/lock/subsys/smartd ]; then
		msg_starting smartd
		daemon /usr/sbin/smartd </dev/null
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/smartd
	else
		msg_already_running smartd
	fi
}

stop() {
	if [ -f /var/lock/subsys/smartd ]; then
		msg_stopping smartd
		killproc smartd
		rm -f /var/lock/subsys/smartd
	else
		msg_not_running smartd
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/smartd ]; then
		stop
		start
	else
		msg_not_running smartd
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/smartd ]; then
		msg_reloading smartd
		killproc smartd -HUP
		RETVAL=$?
	else
		msg_not_running smartd
		exit 7
	fi
	;;
  status)
	status smartd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
